# FizzBuzz.py

# Начинающий произносит число «1», и каждый следующий игрок прибавляет к предыдущему значению единицу. Когда число делится на три оно заменяется на fizz, если число делится на пять, то произносится buzz. Числа, делящиеся на три и пять одновременно заменяются на fizz buzz. Сделавший ошибку игрок исключается из игры.

for i in range(1, 101):
	if (i % 3 == 0) and (i % 5 == 0): # Важно сделать первым!
		print("FizzBuzz " + str(i) )

	elif i % 3 == 0:
		print("Fizz " + str(i) )

	elif i % 5 == 0:
		print("Buzz " + str(i) )

	

	else:
		print(i)
