# "Алгоритм Евклида.py"

# Алгоритм находит Наибольший общий делитель двух чисел

x = int( input("Введите первое число:  ") )
y = int( input("Введите второе число:  ") )

while y > 0:
	x, y = y, x%y

print("НОД =", x)